# MicroservicesApp

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
EventBus.Messages/: EventBusConstants.cs
EventBus.Messages/Events/: CheckoutEvent.cs  OrderCompletedEvent.cs  OrderFailedEvent.cs
GrpcService1/Properties/: launchSettings.json
src/: .editorconfig  MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/Controllers/: WeatherForecastController.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.Models/: Class1.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Configuration/: ApplicationSettings.cs  MapperInitializer.cs
src/Services/Basket/Basket.API/Controllers/: BastetController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/ViewModels/: CheckoutViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
src/Services/Basket/Basket.Domain.Model/: Class1.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Domain.Repository/: Basket.Domain.Repository.csproj
src/Services/Basket/Basket.Domain.Repository/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Domain.Repository/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Services/: Basket.Services.csproj  Class1.cs
src/Services/Basket/Basket.Services/Implementations/: BasketService.cs  DiscountGrpcService.cs  EventBusPublisher.cs
src/Services/Basket/Basket.Services/Interfaces/: IBasketService.cs  IDiscountService.cs  IEventBusPublisher.cs
src/Services/Basket/Basket.Services/Models/: ServiceResult.cs  ServiceValueResult.cs
src/Services/Basket/Basket.Services/Models/ServiceDTOs/: CheckoutDTO.cs  CouponDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Models/: Class1.cs  Product.cs
src/Services/Catalog/Catalog.Repository/: Catalog.Repository.csproj  ProductContextSeed.cs
src/Services/Discount/Coupon.Grpc/: Coupon.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Domain.Model/: Class1.cs  Coupon.cs
src/Services/Discount/Discount.Domain.Repository/: Class1.cs  Discount.Domain.Repository.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/EventBusConsumers/: CheckoutEventConsumer.cs
src/Services/Ordering/Ordering.Application/Handlers/: OrderUpdater.cs
src/Services/Ordering/Ordering.Application/Interfaces/: IDomainEventHandler.cs  IOrderReader.cs  IOrderWriter.cs
src/Services/Ordering/Ordering.Application/PubSub/: ScopedDomainEventPubSub.cs
src/Services/Ordering/Ordering.Application/Services/: BaseEventService.cs  OrderReader.cs  OrderWriter.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain.Persistence/: Class1.cs
src/Services/Ordering/Ordering.Domain/Aggregates/OrderModule/: OrderAggregate.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Common/: IdGenerator.cs
src/Services/Ordering/Ordering.Domain/Core/: AggregateBase.cs  DomainEventBase.cs
src/Services/Ordering/Ordering.Domain/Core/Interfaces/: IAggregate.cs  IEventBusConsumer.cs  IScopedDomainEventPubSub.cs  IScopedDomainEventSubscriber.cs
src/Services/Ordering/Ordering.Domain/DTO/: AddressDTO.cs  CardDTO.cs  OrderDTO.cs
src/Services/Ordering/Ordering.Domain/Persistence/EventStore/: AggregateRepository.cs
src/Services/Ordering/Ordering.Domain/Persistence/Interfaces/: IAggregateRepository.cs  IEventSourcingAggregate.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+60 files in other folders)
